<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Robert Vigneron</title>
        <link rel="stylesheet" type="text/css" href="../style.css"/>
    </head>
    <body>
        <div id="Links">
                <div id="centerButtons">
                    <a href="../resume.pdf"rel="noopener noreferrer">
                        <img src="../graphics/resume.png" alt="Resume">
                    </a>
                    <a href="https://github.com/robertvign"><img src="../graphics/github.png" alt="GitHub"></a>
                    <a href="https://www.linkedin.com/in/robert-vigneron-702592268/"><img src="../graphics/linkedin.png" alt="LinkedIn"></a>
                </div>
            <button onclick="document.location='../index.html'">back</button>
        </div>
        <div class="fade">
            <div id="nokia">
                <div id="left">
                    <img src="../graphics/nokia.png" class="banner">
                    <p>Highlighted skills: Python, SQL, communication, initiative taking, reliability</p>
                </div>
                <ul>
                    <li>Researched, compared, and selectively implemented methods of analyzing packet sequences</li>
                        <ul class="sublist">
                            <li>Dimensionality reduction methods: PCA, LDA, T-SNE</li>
                            <li>Statistical distance metrics: KLD, JSD, EMD, TVD</li>
                        </ul>
                    <li>Automated the selection of a distance metric by comparing runtime data</li>
                        <ul class="sublist">
                            <li>Collected, stored, and accessed experimental data in databases using SQLite in Python</li>
                        </ul>
                    <li>Engineered and demonstrated a complete and robust solution within required timelines</li>
                </ul>
            </div>
            <div id="robotics">
            <div id="left">
                    <img src="../graphics/robotics.png" class="banner">
                    <p>Highlighted skills: Solidworks, Onshape, Machinery operation, project management, budgeting</p>
                </div>
                <ul>
                    <li>Taught and engaged fifty mechanical team members as the mechanical team lead for two years, attending eight competitions</li>
                    <li>Directed the brainstorming, designing, and fabrication of three multi-mechanism robots which competed in FIRST Robotics competitions</li>
                    <li>Led the technical development and troubleshooting of drivetrain, elevator, and intake system</li>
                    <li>Created a
                        <a href="https://cad.onshape.com/documents/5bdb15f98e1e8bfc223ba5ac/w/bb21d92761e351e87dca244f/e/c4b76d4062260e57cf5b9617">
                            full CAD design
                        </a> in Onshape and bill of materials for the team’s 2025 robot</li>
                </ul>
            </div>
        </div>
    </body>


</html>

